{
  "name": "rtranslate",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "ri1_",
  "license": "MIT",
  "dependencies": {
    "@vitalets/google-translate-api": "^7.0.0",
    "bad-words": "^3.0.4",
    "discord-reply": "^0.1.2",
    "discord.js": "^12.5.3",
    "languagedetect": "^2.0.0"
  }
}
